{
    "compilerOptions": {
        "target": "es5",
        "rootDir": "./src",
        "sourceRoot": "./src",
        "outFile": "dist/tsc.js",
        "module": "amd",
        "sourceMap": true
    }
}